wpf_hci1/Resource.xaml

<Window x:Class="wpf_hci1.Resource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_hci1"
        mc:Ignorable="d"
        Title="Resource" Height="327" Width="300"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"> ID:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="1"> Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="2"> Discription:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="3"> Type:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="4"> Frequency of occurrence:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
        <Label Grid.ColumnSpan="2" Grid.Row="5"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="6" Content="Renewable" HorizontalContentAlignment="Left"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="7" Content="Is strategically important" HorizontalContentAlignment="Left"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="8" Content="Is exploitable" HorizontalContentAlignment="Left"/>
        <Label Grid.ColumnSpan="2" Grid.Row="9"/>
        <TextBlock Grid.Column="0" Grid.Row="10"> Unit of measure:</TextBlock>
        <ComboBox x:Name="comboBox" Grid.Row="10" Grid.Column="1">
            <ComboBoxItem Content="bushel"></ComboBoxItem>
            <ComboBoxItem Content="barrel"></ComboBoxItem>
            <ComboBoxItem Content="ton"></ComboBoxItem>
            <ComboBoxItem Content="kilogram"></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="11"> Date of discovery: </TextBlock>
        <DatePicker Grid.Row="11" Grid.Column="1"/>
        <TextBlock Grid.Column="0" Grid.Row="12"> Enter the price: </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="12"></TextBox>
        <Label Grid.ColumnSpan="2" Grid.Row="13"></Label>
        <TextBlock Grid.Column="0" Grid.Row="14"> Icon: </TextBlock>
        <Button Grid.Column="1" Grid.Row="14" Content="Choose"></Button>
    </Grid>
    </Border>
</Window>
