wpf_hci1/ResourceType.xaml

<Window x:Class="wpf_hci1.ResourceType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_hci1"
        mc:Ignorable="d"
        Title="ResourceType" Height="143.265" Width="333.06"
        WindowStartupLocation="CenterScreen">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"> ID:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2"> Icon:</TextBlock>
            <Button Grid.Column="1" Grid.Row="2" Content="Choose"></Button>
            <TextBlock Grid.Column="0" Grid.Row="3">Description:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
        </Grid>
    </Border>
</Window>
